<!DOCTYPE html>
<html lang="en">
<head>
    <title>Night Watch Automation</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #000;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .topnav-right {
      float: right;
    }

    /* Responsive navigation menu (for mobile devices) */

    @media screen and (max-width: 600px) {
      .topnav a,
      .topnav-right {
        float: none;
        display: block;
      }

      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }

/* Style the footer */
footer {
  font-family: Ringside Regular A,Ringside Regular B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif, sans-serif;
  background-color: #000;
  padding: 10px;
  text-align: center;
  color: white;
  bottom: 0;
  position: fixed;
  width: 100%;
}
</style>
</head>
<body>
     <!-- Top navigation -->
  <div class="topnav">
    <!-- Left-aligned links (default) -->
    <a href="#news" style="font-size: 22px">Nights Watch Automation</a>

    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="#search">Page 1</a>
      <a href="/search">Home</a>
    </div>
  </div>


	<p>This is from Base html file</p>
	{% block content %}
	replace me
	{% endblock %}


<footer id="footer" class="page-footer unique-color-dark mt-4">
  <div class="container">
  <div class="row">
    <marquee>
      <p class="text-success" style="font-family: Impact; font-size: 10pt" > Akash Zawar  $$    Ankit Khare   $$   Abhilash Dubey  $$   Rushuvi Malani   $$    Sudanshu Kumar Singh  $$</p>
      <!-- <p style="font-family: Impact; font-size: 8pt"> Ankit Khare </p>
      <p style="font-family: Impact; font-size: 8pt"> Abhilash Dubey </p>
      <p style="font-family: Impact; font-size: 8pt"> Rushuvi Malani </p>
      <p style="font-family: Impact; font-size: 8pt"> Sudanshu Kumar Singh </p> -->
    </marquee>
<!-- </div>
 -->  </div>
</div>

</footer>
</body>
</html>